package com.beksucsm.oop.lesson11.hw;
/***
 * Создать класс,описывающий банкомат.
 *
 * Банкомат задается тремя свойствами:
 *
 * Сделать методы для добавления денег в банкомат.
 *
 * Сделать метод,снимающий деньги:
 * он принимает сумму денег,а возвращает булево значение - успешность выполнения операции.
 *
 * При снятии денег метод должен распечатывать каким количеством купюр какого номинала выдается сумма.
 *
 * Создать конструктор с тремя параметрами - количеством купюр каждого номинала.
 */

public class Test {

    public static void main(String[] args) {
        ATMMachine atm = new ATMMachine(5,2,1);
        atm.depositCash(5,2,1);
        boolean operationResult = atm.withdrawCash(450);
        System.out.println(operationResult);
    }
}
